BASE_URL=https://jwxt.wuyiu.edu.cn
IMAGE_PATH=captcha.jpg

# 验证码ocr，项目示例代码api购买地址 https://market.aliyun.com/products/57124001/cmapi030368.html?spm=5176.2020520132.101.3.283d72189CQ8oQ#sku=yuncode2436800001
ALI_CAPTCHA_API_URL=
ALI_CAPTCHA_APPCODE=
